# HiFiBerry RoomEQ API proxy configuration
# This file should be included in the main nginx server block

# Proxy RoomEQ API requests to the backend service
location /api/roomeq/ {
    # Strip /api/roomeq prefix and proxy to backend
    proxy_pass http://127.0.0.1:10315/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # HTTP version for proper request handling
    proxy_http_version 1.1;

    # POST request support
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect off;

    # Increase buffer sizes for larger requests
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    client_max_body_size 10M;

    # Timeout settings
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
